<?xml version="1.0"?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -0 0">
    <RequiredPlugin name="SofaBoundaryCondition"/> <!-- Needed to use components [FixedConstraint] -->  
    <RequiredPlugin name="SofaConstraint"/> <!-- Needed to use components [FreeMotionAnimationLoop, LCPConstraintSolver, LocalMinDistance, UncoupledConstraintCorrection] -->  
    <RequiredPlugin name="SofaGeneralDeformable"/> <!-- Needed to use components [TriangularBendingSprings, VectorSpringForceField] -->  
    <RequiredPlugin name="SofaImplicitOdeSolver"/> <!-- Needed to use components [EulerImplicitSolver] -->  
    <RequiredPlugin name="SofaLoader"/> <!-- Needed to use components [MeshOBJLoader] -->  
    <RequiredPlugin name="SofaMeshCollision"/> <!-- Needed to use components [LineCollisionModel, PointCollisionModel, TriangleCollisionModel] -->  
    <RequiredPlugin name="SofaMiscFem"/> <!-- Needed to use components [TriangularFEMForceField] -->  
    <RequiredPlugin name="SofaRigid"/> <!-- Needed to use components [RigidMapping] -->  
    <RequiredPlugin name="SofaUserInteraction"/> <!-- Needed to use components [MechanicalStateController] -->  
    <RequiredPlugin name="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaHaptics'/>

    <VisualStyle displayFlags="showCollisionModels showWireFrame" />
    <DefaultPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshOBJLoader name="meshLoader" filename="mesh/square_2594_triangles.obj" scale="10" createSubelements="true" />
        <TriangleSetTopologyContainer  name="Container" src="@meshLoader"/>
        <TriangleSetTopologyModifier   name="Modifier" />
        <TriangleSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />
        <MechanicalObject name="Mo"/>
        <DiagonalMass massDensity="0.08" />
        <!-- <FixedConstraint indices="617 618 57 1301 1302 49 5 621 622 1360 1359 692" /> -->
        <FixedConstraint/>

        <!-- <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" /> -->
        <TriangularBendingSprings name="FEM-Bend" stiffness="100" damping="1.0" />
        <TriangleCollisionModel/>
        <TearingComponent name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <!-- <ConstantForceField indices="621" force="-800 -800 0" showArrowSize="0.1"/> -->
        <!-- <ConstantForceField indices="1360" force="800 -800 0"  showArrowSize="0.1"/> -->
        <!-- <ConstantForceField force="0 0 10"/> -->
        <Node >
            <OglModel name="Visual" texcoords="@../meshLoader.texcoords" texturename="textures/colorMap.png" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
    </Node>

    <!-- <Node 	 name="Sphere"  gravity="0 0 -10"  >
        <EulerImplicitSolver rayleighStiffness="0"/>
        <CGLinearSolver iterations="200" tolerance="1e-06" threshold="1e-06"/>

        <ConstantForceField force="0 -1 0 0 0 0" />
        
		<MechanicalObject template="Rigid3d" name="obstacle_particle" position="50 50 20    0 0 0 1"  showObjectScale="0.5" />
		<UniformMass totalMass="1" />
		<SphereCollisionModel name="Floor" radius="1" simulated="1" moving="1" contactStiffness="100" />
	</Node> -->

    <Node name="Sphere">
        <EulerImplicitSolver rayleighStiffness="0"/>
        <CGLinearSolver iterations="200" tolerance="1e-06" threshold="1e-06"/>
        <MechanicalObject template="Rigid3d" name="myParticle" position="50 50 40    0 0 0 1" showObject="1" showObjectScale="0.5" />
        <!-- <MechanicalObject template="Rigid3d" name="myParticle" position="-2 15 0   0 0 0 1   -3 10 0  0 0 0 1" showObject="1" showObjectScale="0.5" /> -->

        <UniformMass totalMass="1" />
        <ConstantForceField force="0 0 -5 0 0 0" />
        <SphereCollisionModel name="Floor" radius="1" simulated="1" moving="1" contactStiffness="100" />
    </Node>
</Node>